# Importing Libraries and Data

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [2]:
# Assign target data to 'path' and verify

path = r'/Users/peterkim/Document/sql/CareerFoundry/Immersion Prep/4. Python Fundamentals for Data Analysts/Instacart Basket Analysis'
path

'/Users/peterkim/Document/sql/CareerFoundry/Immersion Prep/4. Python Fundamentals for Data Analysts/Instacart Basket Analysis'

# 3. Import the 'orders_products_combined' from the pickle

In [3]:
# Importing dataframe, 'orders_products_combined.pkl' into 'ords_prods_comb'

ords_prods_comb = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

# 4. Check the shape of the imported dataframe

In [4]:
# Checking 'ords_prods_comb'
ords_prods_comb

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,2539329,1,prior,1,2,8,NaN,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...,...
32434484,2977660,206209,prior,13,1,12,7.0,14197,5,1,both
32434485,2977660,206209,prior,13,1,12,7.0,38730,6,0,both
32434486,2977660,206209,prior,13,1,12,7.0,31477,7,0,both
32434487,2977660,206209,prior,13,1,12,7.0,6567,8,0,both
32434488,2977660,206209,prior,13,1,12,7.0,22920,9,0,both

# 5. Combine the 'orders_products_combined' dataframe with your wrangled, cleaned, and deduped products dataset

In [5]:
# Checking dimension of 'ords_prods_comb'

ords_prods_comb.shape

(32434489, 11)

In [6]:
# Importing dataframe, 'products_clean.csv'

prods_clean = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_clean.csv'), index_col = False)

In [7]:
# Checking prods_clean

prods_clean

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...,...
49688,49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49690,49686,Artisan Baguette,112,3,7.8
49691,49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [8]:
# Merging two dataframes ('df_merged' and 'ords_prods_comb') using unique key variable 'product_id'

df_merged = ords_prods_comb.merge(prods_clean, on = 'product_id')

In [9]:
# Checking df_merged

df_merged

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0,product_name,aisle_id,department_id,prices
0,2539329,1,prior,1,2,8,NaN,196,1,0,both,195,Soda,77,7,9.0
1,2398795,1,prior,2,3,7,15.0,196,1,1,both,195,Soda,77,7,9.0
2,473747,1,prior,3,3,12,21.0,196,1,1,both,195,Soda,77,7,9.0
3,2254736,1,prior,4,4,7,29.0,196,1,1,both,195,Soda,77,7,9.0
4,431534,1,prior,5,4,15,28.0,196,1,1,both,195,Soda,77,7,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434207,1320836,202557,prior,17,2,15,1.0,43553,2,1,both,43557,Orange Energy Shots,64,7,3.7
32434208,31526,202557,prior,18,5,11,3.0,43553,2,1,both,43557,Orange Energy Shots,64,7,3.7
32434209,758936,203436,prior,1,2,7,NaN,42338,4,0,both,42342,"Zucchini Chips, Pesto",50,19,6.9
32434210,2745165,203436,prior,2,3,5,15.0,42338,16,1,both,42342,"Zucchini Chips, Pesto",50,19,6.9
32434211,3093936,205420,prior,1,4,14,NaN,28818,8,0,both,28820,Hot Oatmeal Multigrain Raisin,130,14,10.3

In [10]:
# Checking demension of 'df_merged'

df_merged.shape

(32434212, 16)

In [11]:
# Making new “_merge” column (also referred to as a “merge flag")

df_merged['_merge'].value_counts()

_merge
both          32434212
left_only            0
right_only           0
Name: count, dtype: int64

# 7. Export the newly created dataframe as 'orders_products_merged'

In [12]:
# Exporting new merged file as 'ordered_products_merged.pkl'

df_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ordered_products_merged.pkl'))